VITE_SUPABASE_PROJECT_ID="tsdxasfptutpgnenwomx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZHhhc2ZwdHV0cGduZW53b214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDQxODQsImV4cCI6MjA3NTI4MDE4NH0.tpMwgaCOjgvz173QNDwd9xT5-7iVNgD8onnSyk93xyE"
VITE_SUPABASE_URL="https://tsdxasfptutpgnenwomx.supabase.co"
